#board-head-con {
    height: 199px;
    width: 100%;
    padding: 0 5%;
    padding-top: 72px;
}


#board-content-con {
    display: flex;
    padding: 0 5%;
    gap: 2%;
    width: 100%;
    height: 100%;
}

.board-segments {
    display: flex;
    gap: 24px;
    flex-direction: column;
    width: 24%;
    /* background-color: aquamarine; */
    height: 100%;
}

#search-con {
    display: flex;
    align-items: center;
    
}

.segment-class {
    display: flex;
    justify-content: space-between;
}

.segments-btn {
    border-radius: 8px;
    border: 2px solid var(--Version-2-main-color, #4589FF);
    background-color: transparent;
}

.board-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 16px;
    border-radius: 24px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
    gap: 24px;
}

.card-dept {
    display: flex;
    gap: 5px;
}

.department-card {
    border-radius: 10px;
    padding: 2px 5px;
    color: white;
}

.card-title {
    color: Blue;
}

.card-desc {
    color:grey;
}

.progress-con {
    background-color: #F4F4F4;
    width: 30%;
    height: 8px;
    border-radius: 5px;
}

.progress-in {
    background-color: #4589FF;
    height: 8px;
    border-radius: 5px;
}

.card-subtask{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-size: 13px;
}

.card-associates {
    display: flex;
}

.badge-board{
    margin-right: -12px;
}

#main-board-card {
    display:flex;
    flex-direction: column;
    gap: 24px;
    position: absolute;
    top: 10%;
    z-index: 5;
    padding: 48px 40px;
    min-height: 250px;
    min-width: 250px;
    background-color: aqua;
}


